VITE_SUPABASE_PROJECT_ID="uvjzlrqgbwgsniffygnq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2anpscnFnYndnc25pZmZ5Z25xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MzI0NjcsImV4cCI6MjA3NzEwODQ2N30.ysRYi8TIgyKoeSRD1Q-pqobSSSRhFZAqLnLj9K6VLNU"
VITE_SUPABASE_URL="https://uvjzlrqgbwgsniffygnq.supabase.co"
